spring.application.name=SalesCampaign
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SalesCampaign
spring.datasource.username=root
spring.datasource.password=root
spring.task.scheduling.time-zone=UTC

